이클립스를 FileReader로 읽어올때
txt파일의 한글이 깨진다면
txt파일의 인코딩을 ANSI로 변경하여 저장하기

===============================================

**객체 단위로 입출력을 위한 클래스
	
	ObjectInputStream
	
	ObjectOutputStream
------------------------------------------------------------------------
*직렬화 : 데이터가 순서가 있게 파일로 나가고 파일로부터 들어오도록 하는 것
		직렬화를 위해서는 Serializalbe 인터페이스
		class 클래스명 implements Serializable{} 해주면 직렬화됨
		
		Serializalbe이 없으면 객체단위로 출력할 수 없다.
		
<ObjectInputStream>
	readObject() : 객체단위로 메모리에 읽어들임
		Read an object from the ObjectInputStream.
		
<ObjectOutputStream>
	-writeObject(Object obj) : 객체단위로 출력하려면 해당 객체는 반드시 직렬화되어야함

		Write the specified object to the ObjectOutputStream.
		객체를 통째로 출력하는 메소드
		public final void writeObject(Object obj) throws IOException

*객체단위로 출력했으면 읽어들일대에도 객체단위로 읽어들여야함

================================================================================

"그림판" 만들기

 창을 만들어 가로로 선을 그려주는 프로그램 만들기.
 
 자바에서는 "창" 만들기 위하여 JFrame을 사용한다.
 또, 그래픽을 표현하기 위해서는 JPanel클래스를 상속받아 
 paintComponent(Graphics g) 오버라이딩하여 그 안에 표현하고자 하는 그래픽 명령어(들)을 써준다
 
 public abstract void drawLine(int x1, int y1, int x2, int y2);
 
----------------------------------------------------------------------------------
 
 창을 하나 만들어 사용자가 마우스를 누른 두 점을 선으로 그려주는 프로그램 만들기
	
	마우스가 누르고 있던 점과 떼어진 점을 연결
	
	그래픽을 표현하기 위한 두점이 바뀌었으니
	다시 그리기 위한 repaint를 호출
	
	그래픽을 표현하기 위한 메소드는 paintComponent인데
	직접 paintComponent를 호출 할 수 없고
	다시 그려야 할때에는 repaint를 호출하여 요청할 수 있다.
	
	java.awt.event
	이벤트와 관련된 인터페이스 패키지
	
	MouseEvent
	
	"창"의 크기를 조절할 때마다
	화면에 보이는 내용이 달라져야하기때문에
	다시 그려주기위한 paintComponent메소드가 자동으로 동작함
	
	그래서, 이전에 그려진 "선"들이 모두 사라지고
	맨마지막에 그린 "선"만 나타남
	
	이전의 그린 "선"들을 모두 출력하기 위해서는
	그린 선들을 ArrayList에 선의 정보들을 담아두도록한다.
	

	
------------------------------------------------------------------------------

창을 하나 만들어 사용자가 그린 선들을 ArrayList에 모두 기록

	"선"하나의 정보는
	x1,y1,x2,y2 이다.
	이것을 하나의 자료형(클래스)으로 만들어 관리한다.
	클래스이름을 임의로 GraphicObject로 정함
-----------------------------------------------------------------------

사용자가 그린 선들을 파일로 기록하고
다시 읽어오는 프로그램

프레임에 메뉴를 만들고
메뉴를 누르면 파일도 저장하도록 한다

메뉴를 위한 클래스들
	JMenuBar  -- 주메뉴를 담을 수 있는 컨테이너
	JMenu -- "주메뉴"를 위한 클래스이며 "부메뉴"를 담을 수 있는 컨테이너
	JMenuItem -- 부메뉴를 위한 클래스
	
	"부메뉴"인 JMenuItem들을 생성하여 "주메뉴"인 JMenu에 담고 
	"주메뉴"인 JMenu들은 JMenuBar에 담는다.
	
	이 JMenuBar를 "프레임"에 설정한다.
	
	"부메뉴"인 JMenuItem을 누르면 
	어떤 일을 하도록 "이벤트처리"를 하기 위한 클래스는
	ActionListener 인터페이스
	
	메서드
	actionPerformed(ActionEvent e)
		Invoked when an action occurs.
	
	ActionEvent 메서드
	String	getActionCommand()
		Returns the command string associated with this action.
-----------------------------------------------------------------------

com.sist.draw05 패키지

"그리기도구" 메뉴를 추가
부메뉴 : "선", "사각형", "원" 추가하기

 drawRect(int x, int y, int width, int height)
	Draws the outline of the specified rectangle.
	
drawOval(int x, int y, int width, int height)
	Draws the outline of an oval.
-------------------------------------------------------------------------
JFileChooser를 이용항 ㅕ파일 선택

어떤 파일이름으로 저장할지
어떤 파일을 열지 
선택하기위한
JFileChooser

메소드
int	showOpenDialog(Component parent)
	Pops up an "Open File" file chooser dialog.
int	showSaveDialog(Component parent)
	Pops up a "Save File" file chooser dialog.

열기에대한기능
JFileChooser를 이용해서 열어올 파일을 선택하도록 구현해 봅니다.
새파일에대한 기능도 구현.